{
  "expo": {
    "name": "BattleCards",
    "slug": "40kroster-new",
    "version": "beta 2.3.1",
    "orientation": "landscape",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "sammiekame.dev.datacard"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "sammiekame.dev.datacard"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "extra": {
      "eas": {
        "projectId": "2249de95-fc26-46f4-be7c-39a0318ce94c"
      }
    },
    "plugins": [
      "expo-share-intent"
    ]
  }
}
